{
  "name": "streamr-client",
  "node-red": {
    "nodes": {
      "streamr-client": "streamr-client.js"
    }
  },
  "dependencies": {
    "streamr-client": "^0.12.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
